# Generated by Django 2.1.1 on 2018-10-04 13:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab4', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwal',
            name='author',
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='tanggal_acara',
            field=models.DateTimeField(),
        ),
    ]
